<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Data Table</title>
</head>
<body>

<div class="table-container">
    <table id="data-table">
        <thead>
            <tr>
                <th>Select Option</th>
                <th>ID</th>
                <th>Product Name</th>
                <th>Product Title</th>
                <th>Product Description</th>
                <th>Product Vendor</th>
                <th>In Stock</th>
                <th>Buying Price</th>
                <th>Sale Price</th>
                <th>Purchase Quantity</th>
                <th>Product Type</th>
                <th>Shipping Rates</th>
                <th>Refill Limit</th>
                <th>Product Location Address</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                
                <td><input type="checkbox" name="selectOption"></td>
                
                <td>1</td>
                <td>Product 1</td>
                <td>Title 1</td>
                <td>Description 1</td>
                <td>Vendor 1</td>
                <td>10</td>
                <td>$20.00</td>
                <td>$25.00</td>
                <td>50</td>
                <td>Type A</td>
                <td>$5.00</td>
                <td>100</td>
                <td>123 Main St</td>
                <td>
                    <button>Add Vendor</button>
                    <button>Add Products</button>
                    <button>Edit Products</button>
                </td>
            </tr>
            <tr>
            <td><input type="checkbox" name="selectOption"></td>
            <td>2</td>
            <td>product2</td>
            <td>Title2</td>
            <td>Description2</td>
            <td>vender2</td>
            <td>23</td>
            <td>$22</td>
            <td>$25</td>
            <td>60</td>
            <td>type B</td>
            <td>$6</td>
            <td>1002</td>
            <td>Main str</td>
            <td> <button>Add Vendor</button>
                <button>Add Products</button>
                <button>Edit Products</button></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="selectOption"></td>
                    <td>3</td>
                    <td>product3</td>
                    <td>Title3</td>
                    <td>Description3</td>
                    <td>vender3</td>
                    <td>33</td>
                    <td>$28</td>
                    <td>$29</td>
                    <td>90</td>
                    <td>type c</td>
                    <td>$9</td>
                    <td>1002</td>
                    <td>Main #3</td>
                    <td> <button>Add Vendor</button>
                        <button>Add Products</button>
                        <button>Edit Products</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="selectOption"></td>
                            <td>4</td>
                            <td>product4</td>
                            <td>Title4</td>
                            <td>Description4</td>
                            <td>vender4</td>
                            <td>23</td>
                            <td>$22</td>
                            <td>$25</td>
                            <td>60</td>
                            <td>type D</td>
                            <td>$6</td>
                            <td>1002</td>
                            <td>Main str</td>
                            <td> <button>Add Vendor</button>
                                <button>Add Products</button>
                                <button>Edit Products</button></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="selectOption"></td>
                                    <td>5</td>
                                    <td>product5</td>
                                    <td>Title5</td>
                                    <td>Description5</td>
                                    <td>vender5</td>
                                    <td>23</td>
                                    <td>$22</td>
                                    <td>$25</td>
                                    <td>60</td>
                                    <td>type B</td>
                                    <td>$6</td>
                                    <td>1002</td>
                                    <td>Main str</td>
                                    <td> <button>Add Vendor</button>
                                        <button>Add Products</button>
                                        <button>Edit Products</button></td>
                                        </tr>
            
        </tbody>
    </table>
</div>

</body>
</html>
